<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bricker – The Brick Breaking Game Online</title>
    <meta name="description"
        content="Play Bricker, a fun free online brick breaker game with levels, upgrades, rebirths, leaderboard, and global chat. Break bricks, earn gold, and compete with players worldwide!" />
    <meta name="keywords"
        content="bricker game, brick breaker, online brick breaker, free breakout game, browser game, arcade game" />

    <!-- Open Graph for social sharing (Discord, Twitter/X, Facebook) -->
    <meta property="og:title" content="Bricker – Brick Breaker Game" />
    <meta property="og:description"
        content="Break bricks, upgrade your paddle, rebirth for power, and climb the leaderboard in this addictive browser game!" />
    <meta property="og:image" content="https://brickergame.vercel.app/public/bricker.png" />
    <!-- Use a nice screenshot or logo -->
    <meta property="og:url" content="https://brickergame.vercel.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bricker – Play Now!" />
    <meta name="twitter:description" content="Free online brick breaker with upgrades and leaderboard." />
    <meta name="twitter:image" content="https://brickergame.vercel.app/public/bricker.png" />

    <!-- Tell search engines it's okay to index -->
    <meta name="robots" content="index, follow" />

    <link rel="icon" type="image/x-icon" href="./public/bricker.png">
    <link href="./index.css" rel="stylesheet">
    <meta name="google-site-verification" content="Dbx4PhwF-V4t_5ZSMoTVTOF-Sc7lBovFr3UNZ0rYc9o" />
</head>

<body>
    <!-- Overlay -->
    <div id="afkOverlay">
        <img id="gcImage" src="./public/classroom.png" alt="Google Classroom"
            style="width:100%;height:100%;object-fit:cover;cursor:pointer;" title="Click to change image">
    </div>

    <div class="main-main-container">
        <div class="main-container">
            <div class="sidebar-container">
                <div class="info-container">
                    <div class="bricker-title"
                        style="display:flex;flex-direction:column;align-items:flex-start;justify-content:flex-start;height:85px;width:font-content;white-space: nowrap;flex:1;box-sizing:border-box;padding:0;margin-bottom:0;">
                        <h1 style="margin-bottom:0;font-size:18px;">Bricker</h1>
                        <div id="miniCountdown" class="mini-countdown" title="Click to see what's coming!"></div>

                    </div>
                    <div class="gold-level-container">
                        <p class="gold-count"><span id="gold">20</span> Gold</p>
                        <p class="level-count">Level <span id="level">1</span></p>
                    </div>
                    <p class="rebirth-count"><b>Rebirths: </b><span id="rebirth">1</span></p>
                    <p class="bricks-count"><b>Bricks: </b> <span id="bricksBroken">0</span></p>

                    <button id="save-button">Save progress</button>

                    <div id="troll-container" style="display: none;">
                        <button id="trolls-btn">Troll</button>
                    </div>
                    <button id="build-button" style="display: none;">Build</button>

                    <button onclick="enterArena()" style="display: none;">⚔️ Enter Arena</button>

                </div>

                <div class="whatsapp-invite" id="whatsappInvite">
                    <h2>📢 Join Our WhatsApp!</h2>
                    <p>Get the latest updates and be the first to know when <strong>Season 2</strong> drops!</p>
                    <img src="./public/frame.png" alt="Join Bricker WhatsApp" class="whatsapp-qr">
                    <button onclick="window.open('https://whatsapp.com/channel/0029Vb6SbwdFy72I2nI8Zo2U', '_blank')">
                        Join Channel
                    </button>
                    <p class="ignore-invite" onclick="ignoreWhatsAppInvite()">Ignore</p>
                </div>

                <div id="mascot-container" style="display: none;">
                    <h3>Mascots</h3>
                    <div id="mascots-preview">
                        <!-- User's mascots can be shown here later -->
                        <p style="font-size:12px;color:#444;">No mascots yet</p>
                    </div>
                    <button id="mascots-btn">View Mascots</button>
                </div>
                <div id="milestones-container">
                    <h3>Milestones</h3>
                    <div id="milestone-list"></div>
                    <button id="all-milestones-btn">All Milestones</button>
                </div>
                <div class="invite-container">
                    <h2>💰 Free Rebirths!</h2>
                    <p><strong>Earn 1 Rebirth</strong> for every friend who joins.</p>
                    <p>Your friend also starts with <strong>50K</strong>! 🎁</p>
                    <p><span id="invites-left">5</span> invitations left</p>

                    <div class="invite-link-box">
                        <input type="text" id="inviteLink" readonly value="https://yourgame.com?id=USERID">
                        <button id="copyInviteBtn">Copy Link</button>
                    </div>
                </div>
                <div class="whatsapp-collapsed" id="whatsappCollapsed" style="display: none;"
                    onclick="restoreWhatsAppInvite()">
                    📢 Join Our WhatsApp for Updates
                </div>
            </div>
            <div class="together">
                <div class="ui">
                    <div class="ball-options">
                        <div class="ball-option" id="basic-option" onclick="buyBall('basic')">
                            <p>Basic</p>
                            <div class="ball-preview">
                                <canvas id="basic-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="basicPrice">25</span>
                            </div>
                        </div>
                        <div class="ball-option" id="sniper-option" onclick="buyBall('sniper')">
                            <p>Sniper</p>
                            <div class="ball-preview">
                                <canvas id="sniper-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="sniperPrice">20</span>
                            </div>
                        </div>
                        <div class="ball-option" id="big-option" onclick="buyBall('big')">
                            <p>Big</p>
                            <div class="ball-preview">
                                <canvas id="big-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="bigPrice">30</span>
                            </div>
                        </div>
                        <div class="ball-option" id="explosion-option" onclick="buyBall('explosion')">
                            <p>Bomb</p>
                            <div class="ball-preview">
                                <canvas id="explosion-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="explosionPrice">40</span>
                            </div>
                        </div>
                        <div class="ball-option" id="multiplying-option" onclick="buyBall('multiplying')">
                            <p>Clones</p>
                            <div class="ball-preview">
                                <canvas id="multiplying-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="multiplyingPrice">50</span>
                            </div>
                        </div>
                        <div class="ball-option" id="auto-option" onclick="buyAutoBall()">
                            <p>Auto</p>
                            <div class="ball-preview">
                                <canvas id="auto-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="autoPrice">100</span>
                            </div>
                        </div>
                        <div class="ball-option" id="cannonball-option" onclick="buyBall('cannonball')">
                            <p>Cannon</p>
                            <div class="ball-preview">
                                <canvas id="cannonball-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="cannonballPrice">150</span>
                            </div>
                        </div>
                        <div class="ball-option" id="poison-option" onclick="buyBall('poison')">
                            <p>Poison</p>
                            <div class="ball-preview">
                                <canvas id="poison-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="poisonPrice">175</span>
                            </div>
                        </div>
                        <div class="ball-option" id="snowball-option" onclick="buyBall('snowball')">
                            <p>Snowball</p>
                            <div class="ball-preview">
                                <canvas id="snowball-preview" width="60" height="60"></canvas>
                            </div>
                            <div class="ball-price">
                                <span id="snowballPrice">200</span>
                            </div>
                        </div>
                        <div class="ball-option" id="custom-option" onclick="openCustomBallModal()">
                            <p></p>
                            <div class="ball-preview">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="#000" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
                                </svg>

                            </div>
                            <div class="ball-price">
                                <span>Sets</span>
                            </div>
                        </div>

                        <div class="button-group">
                            <div class="ball-option" id="weapons-btn">
                                <p>Mass Destruction</p>
                                <div class="ball-price">
                                    <span>1000</span>
                                </div>
                            </div>
                            <div class="inside-button-group">
                                <div class="ball-option" id="my-balls-btn">
                                    <p>Upgrades</p>
                                </div>
                                <div class="ball-option" id="settings-btn">
                                    <p>Settings</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <canvas id="gameCanvas" width="1000" height="520"></canvas>
            </div>
            <div class="leaderboard-container">
                <h2>
                    Leaderboard
                </h2>

                <div class="leaderboard-tabs">
                    <button id="global-tab" class="active">Global</button>
                    <button id="team-tab">Teams</button>
                </div>
                <div id="global-leaderboard" class="leaderboard-list">
                    <div id="chatBtn" class="chat-preview">
                        <div class="chat-preview-header">
                            <span>Global Chat <span id="chatBadge" class="chat-badge"
                                    style="display:none;">0</span></span>
                            <span class="chat-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="#000" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
                                </svg>
                            </span>
                        </div>
                        <div class="chat-preview-message" id="last-chat-message">No messages yet...</div>
                    </div>
                </div>
                <div id="team-leaderboard" class="leaderboard-list" style="display:none;">
                    <button id="create-team-btn"
                        style="width:100%;padding:10px;background:#000;color:#fff;border:none;cursor:pointer;border-radius: 6px;font-weight: 600;">
                        Create Team
                    </button>
                    <div id="team-list"></div>
                </div>

            </div>

        </div>
        <div id="tips-text"></div>

    </div>

    <!-- Update Countdown Modal -->
    <div id="updateModal" class="update-modal-overlay" style="display:none;">
        <div class="update-modal">
            <button class="close-update-btn" id="closeUpdateModal">&times;</button>
            <h2>Season 2 Coming Soon!</h2>
            <div class="countdown" id="countdown">
                <div class="time-box">
                    <div id="days">00</div><small>Days</small>
                </div>
                <div class="time-box">
                    <div id="hours">00</div><small>Hours</small>
                </div>
                <div class="time-box">
                    <div id="minutes">00</div><small>Minutes</small>
                </div>
                <div class="time-box">
                    <div id="seconds">00</div><small>Seconds</small>
                </div>
            </div>
            <hr>
            <div class="hints">
                <p>✨ Expect game-changing features...</p>
                <p>⚡ Faster, smoother, more powerful gameplay awaits.</p>
                <p>🎁 New surprises will be unlocked at launch!</p>
                <p>🏆 Compete in fresh challenges with massive rewards.</p>
            </div>
        </div>
    </div>

    <!-- Chat Popup -->
    <div id="chatPopup" class="chat-popup" style="display:none;">
        <div class="chat-header" id="chatHeader">
            <span class="chat-arrow" id="chatArrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="#FFFFFF" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
                </svg>
            </span>
            <span id="chatBadgeLeft" class="chat-badge"></span>
            <h3>Global Chat</h3>
            <button id="closeChatBtn">✕</button>
        </div>

        <div id="chatMessages" class="chat-messages"></div>
        <div class="chat-input">
            <input type="text" id="chatInput" placeholder="Type a message..." />
            <button id="sendChatBtn">Send</button>
        </div>
    </div>


    <div id="updateOverlay" class="update-overlay" style="display:none;">
        <div class="update-overlay-content">
            <h1>🚧 Update in Progress 🚧</h1>
            <p>The game is currently being upgraded.</p>
            <p>This overlay will disappear once the new version is live.</p>
        </div>
    </div>

    <!-- Mascots Popup -->
    <div id="mascotsPopup" class="login-overlay" style="display:none;">
        <div class="my-balls-popup" style="width:600px;max-width:95%;">
            <button class="close-btn" id="closeMascotsBtn">✕</button>
            <h2>Mascots</h2>
            <div class="nav-tabs">
                <button class="tab-btn active" data-tab="my-mascots">My Mascots</button>
                <button class="tab-btn" data-tab="normal">Normal</button>
                <button class="tab-btn" data-tab="rare">Rare</button>
                <button class="tab-btn" data-tab="legendary">Legendary</button>
                <button class="tab-btn" data-tab="goofy">Goofy</button>
            </div>
            <div class="tab-content active" id="tab-my-mascots">
                <p>You don’t own any mascots yet.</p>
            </div>
            <div class="tab-content" id="tab-normal">
                <p>Normal mascots will appear here.</p>
            </div>
            <div class="tab-content" id="tab-rare">
                <p>Rare mascots will appear here.</p>
            </div>
            <div class="tab-content" id="tab-legendary">
                <p>Legendary mascots will appear here.</p>
            </div>
            <div class="tab-content" id="tab-goofy">
                <p>Goofy mascots will appear here.</p>
            </div>
        </div>
    </div>

    <!-- Mascot Crate Reveal -->
    <div id="mascotCratePopup" class="login-overlay" style="display:none;">
        <div class="my-balls-popup" style="width:560px;max-width:95%;position:relative;overflow:hidden;">
            <button class="close-btn" id="closeCrateBtn">✕</button>
            <h2 style="margin-bottom:8px;">Mystery Crate</h2>
            <p id="crateHint" style="margin:0 0 12px;opacity:0.8;">Click the crate to open!</p>

            <div id="crateStage"
                style="display:flex;align-items:center;justify-content:center;height:280px;cursor:pointer;">
                <!-- Crate Closed -->
                <div id="crateBox" style="
        width:200px;height:200px;border:3px solid #333;border-radius:14px;
        background: repeating-linear-gradient(45deg,#9a6a2f,#9a6a2f 12px,#b37b38 12px,#b37b38 24px);
        box-shadow: 0 8px 0 #6e4b1f, 0 18px 24px rgba(0,0,0,.25);
        position:relative;transform:translateY(0); transition: transform .25s ease;">
                    <div style="position:absolute;inset:12px;border:3px dashed #5a3c18;border-radius:10px;"></div>
                    <div id="crateLid" style="
          position:absolute;left:-6px;right:-6px;top:-28px;height:36px;border:3px solid #333;border-radius:10px;
          background:#b37b38; box-shadow: 0 6px 0 #6e4b1f; transition: transform .35s ease;">
                    </div>
                </div>

                <!-- Reveal card (hidden until opened) -->
                <div id="revealCard" style="display:none; text-align:center;">
                    <img id="revealImg" src="" alt="mascot"
                        style="width:120px;height:120px;object-fit:contain;margin:auto;display:block;">
                    <h3 id="revealName" style="margin:8px 0 4px;"></h3>
                    <div id="revealBadges" style="font-size:12px;opacity:0.9;"></div>
                    <button id="equipMascotBtn" style="margin-top:12px;">Equip</button>
                </div>
            </div>

        </div>
    </div>

    <div id="custom-balls-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeCustomBallModal()">&times;</span>
            <!-- Modal content will be dynamically populated -->
        </div>
    </div>

    <div id="troll-toast-container"
        style="position: fixed;bottom: 20px;right: 20px;display: flex;flex-direction: column;gap: 10px;z-index: 2000;">
    </div>


    <!-- Overlay for the pop-up -->
    <div id="popupOverlay"></div>

    <!-- Pop-up container -->
    <a href="https://zandenkoh.github.io/dunes/" id="gamePromoPopup" style="display: none;">
        <div id="popupContent">
            <h2 id="popupHeading">Play Dunes Now!!</h2>
            <p id="popupDescription">We've just launched a new multiplayer game, play it now!</p>
        </div>
        <button id="closePopupBtn" aria-label="Close pop-up">&times;</button>
    </a>

    <!-- Loading Screen -->
    <div id="loadingScreen"
        style="display: none !important; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #e9dcaf; z-index: 9999; flex-direction: column; align-items: center; justify-content: center;">
        <div style="text-align: center;">
            <div id="loadingSpinner"
                style="width: 60px; height: 60px; border: 4px solid #333; border-top-color: transparent; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 20px;">
            </div>
            <h1 style="color: #333; font-size: 24px; margin: 0 0 10px; font-family: Arial, sans-serif;">Bricker</h1>
            <p style="color: #333; font-size: 14px; margin: 0; font-family: Arial, sans-serif; opacity: 0.7;">Loading
                your progress...</p>
        </div>
        <style>
            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </div>

    <script src="mascots.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/intro.js@8.3.2/intro.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/intro.js@8.3.2/minified/introjs.min.css
" rel="stylesheet">
    <script src="config.js"></script>
    <script src="index.js"></script>
</body>

</html>